export const REGEX_NAME =
  /^(?!.*  )[-a-zA-ZáéíóúÁÉÍÓÚñÑüÜ]+(\s+[-a-zA-ZáéíóúÁÉÍÓÚñÑüÜ]+)*$/;

export const REGEX_PHONE =
  /(\+?( |-|\.)?\d{1,2}( |-|\.)?)?(\(?\d{3}\)?|\d{3})( |-|\.)?(\d{3}( |-|\.)?\d{4})/;
